<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meu Currículo</title>
</head>
<body>
    <header>
        <h1>Kaique Felipe</h1>
        <p>Estudante | Atleta</p>
    </header>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Sou atleta, que como todo menino tem o sonho de se tornar um profissional, e estou focado para que eu possa desfrutar disso. Atualmente eu jogo pela cidade de Ibiporã (PR) pelo clube Juventus EFC.</p>
    </section>

    <section id="pontos_fortes">
        <h2>Pontos Fortes</h2>
        <ul>
            <li>Liderança</li>
            <li>Companheirismo</li>
            <li>Agilidade</li>
            <li>Espirito de Vencedor</li>
        </ul>
    </section>

    <section id="info">
        <h2>Informações</h2>
        <p>Altura: 1,87</p>
        <p>Clube Atual: Juventus EFC</p>
        <p>Posição: Goleiro</p>
        <p>Caracteristicas: Qualidade com os pés; Seguro em suas defesas; Bom em bolas aéreas e rasteiras; Muito calmo em seu jogo.</p>

    </section>
</body>
</html>
